# DVD-Store-Asynchronous-Distributed-System-Application

a3_2/: Description.docx
a3_2/a3_2/: pom.xml
a3_2/a3_2/common/: pom.xml
a3_2/a3_2/consumer/: intro.txt  out0.txt  out1.txt  pom.xml
a3_2/a3_2/consumer/src/main/java/service/: MailService.java  PrintContentMessageService.java
a3_2/a3_2/consumer/src/main/java/start/: ClientStartC.java
a3_2/a3_2/producer/: pom.xml
a3_2/a3_2/producer/src/main/java/entity/: DigitalVideoDisc.java
a3_2/a3_2/producer/src/main/java/start/: ClientStart.java  ReceiveLogs.java
a3_2/a3_2/src/main/java/com/a3_2/: A32Application.java
a3_2/a3_2/src/main/java/com/a3_2/Controller/: DVDController.java
a3_2/a3_2/src/main/resources/templates/: hello.html  index.html
a3_2/a3_2/src/test/java/com/a3_2/: A32ApplicationTests.java
